<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/dialog_title"
        android:text="是否同意"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/ok_btn"
            android:text="接受"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:layout_width="80dip"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/cancel_btn"
            android:text="拒绝"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_width="80dip"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
