<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE1E0" >

    <TextView
        android:id="@+id/controlled_text"
        android:text="被控模式"
        android:textSize="30dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
  <Switch
      android:id="@+id/location_sw"
      android:text="开启定位"
      android:textSize="20dip"
      android:layout_below="@+id/controlled_text"
      android:layout_marginTop="70dip"
      android:layout_centerHorizontal="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textOn="开"
      android:textOff="关"
      />
    <Switch
        android:id="@+id/call_back_sw"
        android:text="开启回拨"
        android:textSize="20dip"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/location_sw"
        android:layout_marginTop="50dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="开"
        android:textOff="关"
        />
    <Switch
        android:id="@+id/vibration_sw"
        android:text="开启振动"
        android:textSize="20dip"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/call_back_sw"
        android:layout_marginTop="50dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="开"
        android:textOff="关"
        />
    <Switch
        android:id="@+id/ring_sw"
        android:text="开启响铃"
        android:textSize="20dip"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/vibration_sw"
        android:layout_marginTop="50dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="开"
        android:textOff="关"
        />
    <Button
        android:id="@+id/disControlled_btn"
        android:text="断开控制"
        android:background="#ff0000"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ring_sw"
        android:layout_marginTop="40dip"
        android:layout_width="200dip"
        android:layout_height="wrap_content" />
</RelativeLayout>
